## Modelos arima Vs redes neuronales

Modelos clásicos estadísticos: Holt-Winters, ARIMA - based, modelos exponenciales tienen las siguientes deficiencias:
- no soportan valores vacíos
- asumiendo que los datos tienen relacion linear, la tendencia puede ser positiva o negativa. Es decir, no se adaptan a la variabilidad de los datos en el tiempo. Como por ejemplo podria funcionar con algun Season Arima Model
- trabajan sobre información univariante, es decir solo centradas en describir una característica del individuo

Siguiendo el ejemplo: 
- https://www.kaggle.com/ymlai87416/web-traffic-time-series-forecast-with-4-model
- Info Dataset: https://www.kaggle.com/jihyeseo/online-retail-data-set-from-uci-ml-repo

In [1]:
import pandas as pd
import numpy as np

In [2]:
oretail = pd.read_excel('C:/Users/Lucatic/Documents/Datasets/timeseries/Online Retail.xlsx') 
oretail[:4]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [3]:
## VER CAMPOS VACIOS
pd.DataFrame(data=oretail.isna().sum())

                  0
InvoiceNo         0
StockCode         0
Description    1454
Quantity          0
InvoiceDate       0
UnitPrice         0
CustomerID   135080
Country           0

In [4]:
print(oretail.shape[0])
oretail.dtypes

541909

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
dtype: object

In [5]:
oretail = oretail.astype({'CustomerID':np.int},errors='ignore')
oretail[:5]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [6]:
# Clientes desconocidos
oretail[oretail.CustomerID.isna()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,2010-12-01 11:52:00,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,2010-12-01 14:32:00,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,2010-12-01 14:32:00,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,2011-12-09 10:26:00,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,2011-12-09 10:26:00,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,2011-12-09 10:26:00,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,2011-12-09 10:26:00,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,2011-12-09 10:26:00,1714.17,NaN,United Kingdom

In [7]:
oretail[oretail.UnitPrice==0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,2010-12-01 11:52:00,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,2010-12-01 14:32:00,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,2010-12-01 14:34:00,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
536981,581234,72817,NaN,27,2011-12-08 10:33:00,0.0,NaN,United Kingdom
538504,581406,46000M,POLYESTER FILLER PAD 45x45cm,240,2011-12-08 13:58:00,0.0,NaN,United Kingdom
538505,581406,46000S,POLYESTER FILLER PAD 40x40cm,300,2011-12-08 13:58:00,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,2011-12-08 14:06:00,0.0,NaN,United Kingdom
538919,581422,23169,smashed,-235,2011-12-08 15:24:00,0.0,NaN,United Kingdom

In [8]:
import matplotlib.pyplot as plt
# import datetime

In [9]:
# Separamos campo Fechas
oretail = oretail.assign(Year=oretail.InvoiceDate.dt.year,Month=oretail.InvoiceDate.dt.month,total_in_eur=oretail.UnitPrice*oretail.Quantity)

oretail[:3]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Year,Month,total_in_eur
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010,12,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010,12,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010,12,22.00

In [10]:
oretail = oretail.assign(ano_mes=oretail.InvoiceDate.dt.year.astype(str)+'-'+oretail.InvoiceDate.dt.month.astype(str))

oretail[:3]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Year,Month,total_in_eur,ano_mes
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010,12,15.30,2010-12
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010,12,20.34,2010-12
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010,12,22.00,2010-12

In [11]:
TABLA_1 = oretail\
.query('UnitPrice>0')\
.pivot_table(columns='ano_mes',index='Country',values='total_in_eur',aggfunc=np.sum).reset_index()

TABLA_1

ano_mes,Country,2010-12,2011-1,2011-10,2011-11,2011-12,2011-2,2011-3,2011-4,2011-5,2011-6,2011-7,2011-8,2011-9
0,Australia,1005.10,9017.71,17150.53,6805.99,NaN,14627.47,17055.29,333.400,13628.51,25164.77,4767.570,22489.20,5031.730
1,Austria,257.04,NaN,1043.78,1329.78,683.20,518.36,1708.12,680.780,1249.43,-24.20,1191.950,1516.08,NaN
2,Bahrain,205.74,-205.74,NaN,NaN,NaN,NaN,NaN,NaN,548.40,NaN,NaN,NaN,NaN
3,Belgium,1809.91,1154.05,5651.38,6229.41,1409.43,2161.32,3333.58,1954.150,2727.00,4273.17,2473.620,3536.12,4197.820
4,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1143.600,NaN,NaN,NaN,NaN,NaN
5,Canada,NaN,NaN,NaN,NaN,NaN,NaN,140.54,NaN,534.24,1171.46,1768.580,51.56,NaN
6,Channel Islands,363.53,645.08,2623.32,1495.17,194.15,1784.71,3509.33,293.000,903.79,2060.03,NaN,4892.53,1321.650
7,Cyprus,1590.82,547.50,4216.52,460.89,-91.25,4013.55,938.39,-35.800,NaN,1109.32,NaN,NaN,196.350
8,Czech Republic,NaN,NaN,277.48,-61.51,NaN,549.26,NaN,-57.510,NaN,NaN,NaN,NaN,NaN
9,Denmark,1281.50,NaN,1438.11,2699.57,168.90,399.22,3978.99,NaN,515.70,3261.15,376.240,78.60,4570.160
10,EIRE,9029.95,21656.52,23307.62,30413.05,7323.04,9674.14,18783.23,7570.500,17921.35,20060.25,42740.650,12157.47,42639.050
11,European Community,NaN,NaN,NaN,NaN,NaN,NaN,NaN,191.400,NaN,423.55,676.800,NaN,NaN
12,Finland,892.80,889.02,2804.12,2950.24,1230.68,205.16,5924.62,1626.810,NaN,329.56,2996.730,1371.55,1105.450
13,France,9575.36,17503.07,25032.04,30697.51,7048.83,8438.91,14516.90,4195.210,17527.08,15991.87,9888.990,13789.26,23198.870
14,Germany,14562.84,16451.43,30614.27,26044.35,7804.70,8969.24,14170.02,11963.370,25571.35,13081.02,15721.660,19023.65,17720.310
15,Greece,NaN,2661.24,NaN,NaN,680.99,NaN,387.31,609.740,NaN,NaN,371.240,NaN,NaN
16,Hong Kong,NaN,2439.76,723.57,0.00,NaN,NaN,0.00,1539.640,1966.16,633.96,NaN,2813.95,0.000
17,Iceland,711.79,475.39,1294.32,NaN,224.82,NaN,NaN,636.250,NaN,382.52,NaN,584.91,NaN
18,Israel,-227.44,379.84,138.03,NaN,NaN,779.10,NaN,110.000,NaN,NaN,1430.750,4873.81,423.730
19,Italy,794.50,2361.36,3410.79,4243.75,200.45,251.50,1778.91,737.830,587.45,162.27,147.100,1934.80,279.800
20,Japan,7705.07,-109.80,1948.04,8460.08,-116.93,5780.81,-73.66,4871.830,1351.45,1607.04,3854.400,-49.79,112.080
21,Lebanon,NaN,1693.88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Lithuania,1661.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Malta,NaN,NaN,NaN,582.62,-30.81,NaN,NaN,NaN,NaN,850.41,NaN,1103.25,NaN
24,Netherlands,8784.48,26611.16,40708.65,25856.01,11728.02,22932.11,22416.49,2976.560,29185.88,26843.09,26.020,39655.81,26937.260
25,Norway,3787.12,NaN,3687.23,6527.50,2785.70,630.90,304.68,NaN,NaN,5886.86,890.070,1984.46,8678.940
26,Poland,248.16,613.22,NaN,1341.87,NaN,604.05,303.39,705.840,1522.37,264.74,678.450,401.80,529.250
27,Portugal,2380.12,3998.11,5584.63,2644.90,2801.95,1213.90,2660.85,1687.750,587.83,879.51,2287.850,1206.40,1433.220
28,RSA,NaN,NaN,1002.31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Saudi Arabia,NaN,NaN,NaN,NaN,NaN,145.92,-14.75,NaN,NaN,NaN,NaN,NaN,NaN
30,Singapore,NaN,2053.07,999.26,NaN,NaN,NaN,NaN,2118.740,NaN,NaN,3949.320,NaN,NaN
31,Spain,1843.73,7178.54,5078.65,8533.87,271.43,2093.70,5326.65,1785.650,3257.60,3332.44,7578.170,3330.41,5163.740
32,Sweden,2646.30,3446.32,5766.16,2612.71,0.00,509.50,4540.58,809.100,2664.98,832.00,6802.090,1390.96,4575.210
33,Switzerland,1304.92,4231.23,8033.98,8116.96,NaN,2642.67,1870.23,1822.190,3567.21,7882.20,3776.610,4882.19,8254.960
34,USA,NaN,NaN,731.69,NaN,615.28,NaN,NaN,383.950,NaN,NaN,NaN,NaN,NaN
35,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,889.24,NaN,NaN,NaN,NaN,NaN,NaN,1013.040
36,United Kingdom,676742.62,434308.30,877438.19,1282805.78,388735.43,408247.91,559707.39,442254.041,596459.86,554478.35,565479.841,561254.62,862018.152
37,Unspecified,NaN,NaN,NaN,965.75,NaN,NaN,NaN,299.100,1055.87,185.78,1425.410,531.03,286.850

In [16]:
columnas = TABLA_1.columns.to_list()
columnas.sort()
columnas

['2010-12',
 '2011-1',
 '2011-10',
 '2011-11',
 '2011-12',
 '2011-2',
 '2011-3',
 '2011-4',
 '2011-5',
 '2011-6',
 '2011-7',
 '2011-8',
 '2011-9',
 'Country']

In [18]:
TABLA_1 = TABLA_1[[ 'Country',
  '2010-12',
 '2011-1',
  '2011-2',
 '2011-3',
 '2011-4',
 '2011-5',
 '2011-6',
 '2011-7',
 '2011-8',
 '2011-9',
 '2011-10',
 '2011-11',
 '2011-12']]
TABLA_1

ano_mes,Country,2010-12,2011-1,2011-2,2011-3,2011-4,2011-5,2011-6,2011-7,2011-8,2011-9,2011-10,2011-11,2011-12
0,Australia,1005.10,9017.71,14627.47,17055.29,333.400,13628.51,25164.77,4767.570,22489.20,5031.730,17150.53,6805.99,NaN
1,Austria,257.04,NaN,518.36,1708.12,680.780,1249.43,-24.20,1191.950,1516.08,NaN,1043.78,1329.78,683.20
2,Bahrain,205.74,-205.74,NaN,NaN,NaN,548.40,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Belgium,1809.91,1154.05,2161.32,3333.58,1954.150,2727.00,4273.17,2473.620,3536.12,4197.820,5651.38,6229.41,1409.43
4,Brazil,NaN,NaN,NaN,NaN,1143.600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Canada,NaN,NaN,NaN,140.54,NaN,534.24,1171.46,1768.580,51.56,NaN,NaN,NaN,NaN
6,Channel Islands,363.53,645.08,1784.71,3509.33,293.000,903.79,2060.03,NaN,4892.53,1321.650,2623.32,1495.17,194.15
7,Cyprus,1590.82,547.50,4013.55,938.39,-35.800,NaN,1109.32,NaN,NaN,196.350,4216.52,460.89,-91.25
8,Czech Republic,NaN,NaN,549.26,NaN,-57.510,NaN,NaN,NaN,NaN,NaN,277.48,-61.51,NaN
9,Denmark,1281.50,NaN,399.22,3978.99,NaN,515.70,3261.15,376.240,78.60,4570.160,1438.11,2699.57,168.90
10,EIRE,9029.95,21656.52,9674.14,18783.23,7570.500,17921.35,20060.25,42740.650,12157.47,42639.050,23307.62,30413.05,7323.04
11,European Community,NaN,NaN,NaN,NaN,191.400,NaN,423.55,676.800,NaN,NaN,NaN,NaN,NaN
12,Finland,892.80,889.02,205.16,5924.62,1626.810,NaN,329.56,2996.730,1371.55,1105.450,2804.12,2950.24,1230.68
13,France,9575.36,17503.07,8438.91,14516.90,4195.210,17527.08,15991.87,9888.990,13789.26,23198.870,25032.04,30697.51,7048.83
14,Germany,14562.84,16451.43,8969.24,14170.02,11963.370,25571.35,13081.02,15721.660,19023.65,17720.310,30614.27,26044.35,7804.70
15,Greece,NaN,2661.24,NaN,387.31,609.740,NaN,NaN,371.240,NaN,NaN,NaN,NaN,680.99
16,Hong Kong,NaN,2439.76,NaN,0.00,1539.640,1966.16,633.96,NaN,2813.95,0.000,723.57,0.00,NaN
17,Iceland,711.79,475.39,NaN,NaN,636.250,NaN,382.52,NaN,584.91,NaN,1294.32,NaN,224.82
18,Israel,-227.44,379.84,779.10,NaN,110.000,NaN,NaN,1430.750,4873.81,423.730,138.03,NaN,NaN
19,Italy,794.50,2361.36,251.50,1778.91,737.830,587.45,162.27,147.100,1934.80,279.800,3410.79,4243.75,200.45
20,Japan,7705.07,-109.80,5780.81,-73.66,4871.830,1351.45,1607.04,3854.400,-49.79,112.080,1948.04,8460.08,-116.93
21,Lebanon,NaN,1693.88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Lithuania,1661.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Malta,NaN,NaN,NaN,NaN,NaN,NaN,850.41,NaN,1103.25,NaN,NaN,582.62,-30.81
24,Netherlands,8784.48,26611.16,22932.11,22416.49,2976.560,29185.88,26843.09,26.020,39655.81,26937.260,40708.65,25856.01,11728.02
25,Norway,3787.12,NaN,630.90,304.68,NaN,NaN,5886.86,890.070,1984.46,8678.940,3687.23,6527.50,2785.70
26,Poland,248.16,613.22,604.05,303.39,705.840,1522.37,264.74,678.450,401.80,529.250,NaN,1341.87,NaN
27,Portugal,2380.12,3998.11,1213.90,2660.85,1687.750,587.83,879.51,2287.850,1206.40,1433.220,5584.63,2644.90,2801.95
28,RSA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1002.31,NaN,NaN
29,Saudi Arabia,NaN,NaN,145.92,-14.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,Singapore,NaN,2053.07,NaN,NaN,2118.740,NaN,NaN,3949.320,NaN,NaN,999.26,NaN,NaN
31,Spain,1843.73,7178.54,2093.70,5326.65,1785.650,3257.60,3332.44,7578.170,3330.41,5163.740,5078.65,8533.87,271.43
32,Sweden,2646.30,3446.32,509.50,4540.58,809.100,2664.98,832.00,6802.090,1390.96,4575.210,5766.16,2612.71,0.00
33,Switzerland,1304.92,4231.23,2642.67,1870.23,1822.190,3567.21,7882.20,3776.610,4882.19,8254.960,8033.98,8116.96,NaN
34,USA,NaN,NaN,NaN,NaN,383.950,NaN,NaN,NaN,NaN,NaN,731.69,NaN,615.28
35,United Arab Emirates,NaN,NaN,889.24,NaN,NaN,NaN,NaN,NaN,NaN,1013.040,NaN,NaN,NaN
36,United Kingdom,676742.62,434308.30,408247.91,559707.39,442254.041,596459.86,554478.35,565479.841,561254.62,862018.152,877438.19,1282805.78,388735.43
37,Unspecified,NaN,NaN,NaN,NaN,299.100,1055.87,185.78,1425.410,531.03,286.850,NaN,965.75,NaN